VITE_MONGODB_URI=mongodb://localhost:27017
VITE_JWT_SECRET=your-development-secret-key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBianZxb2RzZmVncXh4aHBleWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDcwNzYsImV4cCI6MjA1NzcyMzA3Nn0.0L7OJhLlpDVjSqn3dEKcr0ObMcE93IgB_WiYq8mKm2g
VITE_SUPABASE_URL=https://pbjvqodsfegqxxhpeyhg.supabase.co